@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

/* =================
    UTILITIES
================= */
ul {
    display: flex;
    align-items: center;
    list-style-type: none;
}

li {
    padding: 20px;
}

a {
    color: white;
    text-decoration: none;
}

p {
    font-size: 18px;
}

.flex {
    display: flex;
}

/* =================
    NAV BAR
================= */
header {
    display: flex;
    justify-content: space-between;

    padding: 0 10%;
    height: 50px;
    background-color: #042331;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img {
    height: 80%;
    border-radius: 50%;
    margin: 0 10px;
}

.logo h2 {
    color: white;
}

/* =================
    Content
================= */

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 80%;
    height: 80%;
    padding: 1rem;
    border-radius: 1rem;
    background-color: #042331;
}

.center h1{
    width: 100%;
    color: #FFFFFF;
}

.center img{
    border-radius: 50%;
    border: 2px solid #042331;
    height: 250px;
    width: auto;
    margin-top: 100px;
}

.doctor {
    color: #042331;
    font-size:2rem;
}

.content {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 95%;
    width: auto;
    background-color: #FFFFFF;
}

.left{
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 50%;
    height: 100%;
    border-right: 3px solid #042331;
}

.right{
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;
    border-left: solid 10px #FFFFFF;
}

.container {

    width: 80%;
    height: 80%;
    /* border: 3px solid #042331; */
    /* background-color: mediumseagreen; */
}

.container form {
    margin: 2rem 0;
}

.container h1 {
    color: #042331;
}

form .txt_field {
    position: relative;
    border: 2px solid #042331;
    border-radius: 10px;
    margin: 30px 0;
  }
  .txt_field input {
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
  }
  .txt_field label {
    position: absolute;
    top: 50%;
    left: 5px;
    color: #776B5D;
    transform: translateY(-50%);
    font-size: 18px;
    pointer-events: none;
  }
  .txt_field input:focus ~ label,
  .txt_field input:valid ~ label {
    top: -11px;
    color: hsl(0, 0%, 13%);
  }
  .txt_field input:focus ~ label,
  .txt_field input:valid ~ label {
    width: 100%;
  }

  input[type="submit"] {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 62%;
    width: 300px;
    height: 50px;
    border: 1px solid;
    background: #042331;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
  }
  
  input[type="submit"]:hover {
    background-color: #FFFFFF;
    color: #042331;
    transition: 0.5s;
  }

  .time{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    /* background-color: magenta; */
  }

  .time-schedule{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;

    width: 80%;
    height: 50px;
    border-radius: 10px;
    box-shadow: 5px 5px lightgray;
    background-color: #042331;
    color: #FFFFFF;
    margin: 1rem;
  }

  input[type="radio"]:hover{
    cursor: pointer;
  }


  .time-item{
    margin-left: 30%;
    width: 300px;
    grid-row: 3/3;
    grid-column: 1/3;
  }

  .select{
    position: relative;
    
    width: 100%;
    height: 40px;
    text-align: center;
    font-size: 21px;
    color: #042331;
    border: 2px solid #042331;
    border-radius: 10px;
    margin: 30px 0;
  }
